cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccc285f6a7692efaa6608767bc5ad3b557f6376401f5dcf2cc4c86737f7d189e

name:           buildkite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iand675/buildkite#readme>
homepage:       https://github.com/iand675/buildkite#readme
bug-reports:    https://github.com/iand675/buildkite/issues
author:         Ian Duncan
maintainer:     ian@iankduncan.com
copyright:      Ian Duncan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iand675/buildkite

library
  exposed-modules:
      Buildkite.Steps
      Buildkite.Steps.Types
      Buildkite.Steps.Variables
  other-modules:
      Paths_buildkite
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , filepath
    , typed-process
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable buildkite-exe
  main-is: Main.hs
  other-modules:
      Paths_buildkite
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , base >=4.7 && <5
    , buildkite
    , filepath
    , typed-process
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite buildkite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_buildkite
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , buildkite
    , filepath
    , typed-process
    , unordered-containers
    , yaml
  default-language: Haskell2010
